body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #ffffff;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    clip-path: inset(100%);
    margin: -1px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
a {
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-weight: normal;
    list-style: none;
    text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
button {
    cursor: pointer;
}

/*common*/

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
@media  screen and (min-width: 768px) {
    .container {
    max-width: 768px;
    padding: 0 16px;
           }
}
@media screen and (min-width: 1158px) {
    .container {
    max-width: 1158px;
    padding: 0 15px;
     }
}

/*HEADER*/  

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}

.nav-menu {
    display: none;
}
.page-contacts {
    display: none;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 16px 0;
    display: block;

}
.studio {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;  
        }
    .nav-menu {
        gap: 40px;
        display: flex;
        align-items: center;     
    }
    .logo {
        padding: 24px 0;
        margin-right: 120px;
    }
    .page-contacts {
        display: block;
    }
        .contact {
            font-size: 12px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            color: #434455;
            font-style: normal;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;  
        }
         .nav {
             color: #2e2f42;
             padding: 24px 0 24px 0; 
             display: flex;

         }
         .studio-header {
             position: relative;
             color: #404bbf;
             transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
             padding: 24px 0;
         }
         .contacts {
             font-size: 12px;
             line-height: 1.17;
             color: #434455;
             display: flex;
             flex-direction: column;
             gap: 12px;
         }
         .contacts .contact:hover,
         .contacts .contact:focus {
             color: #404bbf;
         }
        
         .nav:hover,
         .nav:focus {
             color: #404bbf;
         }
         .nav-menu::after {
             content: hello;
             width: 100%;
             position: absolute;
             left: 0;
             bottom: -1px;
             height: 4px;
             background-color: #404bbf;
             border-radius: 2px;               
            }
        .studio-header::after {
            content: "";
            width: 100%;
            position: absolute;
            left: 0;
            bottom: -1px;
            height: 4px;
            background-color: #404bbf;
            border-radius: 2px;
        }
        .studio-header {
            position: relative;
            color: #404bbf;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            padding: 24px 0;           
        }
        .navigation {
            display: flex;
        }
} 

@media screen and (min-width: 1158px) {
    .page-header {
        padding: 0 158px;
    }
   .logo {
    margin-right: 76px;
   }
   .contacts {
       font-size: 12px;
       line-height: 1.5;
       color: #434455;
       display: flex;
       flex-direction: row;
       gap: 12px;
   }
   .contact {
       padding: 24px 0;
       font-size: 16px;
       line-height: 1.5;
       letter-spacing: 0.02em;
       color: #434455;
       font-style: normal;
       transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
       display: flex;
   }
}

/*mobile menu */

address {
    font-style: normal;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
        visibility: visible;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.mobile-nav-menu {
    font-weight: 700;
     font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    gap: 40px;
    display: flex;
    flex-direction: column;
}
.mob-nav {
    margin-bottom: auto;
}
.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background-color: transparent;
}
.mobile-contacts {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #4d5ae5;
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 48px;
}
.icon-soc-team {
    fill: #f4f4fd;
}
.icons {
    display: flex;
    gap: 40px;
}

.icon-li {
    width: 40px;
    height: 40px;
}
.social-link {
    width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
        header {
            background: #fff;
        }
.studio-header-mob {
    color: #404bbf;
}
.nav-mob {
    color: #2e2f42;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/* section 1*/ 

.title-one {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.07;
        color: #ffffff;
        letter-spacing: 0.02em;
        text-align: center;
        margin: 0 auto 72px;
        max-width: 216px;
    }
        .title {
         background: #2e2f42;
         background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-mob-min.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         max-width: 320px;
         background-position: center;
         margin: 0 auto;
         padding: 72px 0 72px;
        }
    .button {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        background: #4d5ae5;
        font-family: "Roboto", sans-serif;
        letter-spacing: 0.04em;
        color: #ffffff;
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
         background-color: #4d5ae5;
        border-radius: 4px;
        cursor: pointer;
        margin: 0 auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
          .button:hover,
          .button:focus {
              background-color: #404bbf;
              color: black;
          }
@media screen and (min-width: 768px) {
    .title {
        background: #2e2f42;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-tab-min.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 768px;
        background-position: center;
        padding: 112px 0;
    }
    .title-one {
        margin: 0 auto 36px;
        max-width: 496px;
        }

    }
@media screen and (min-width: 1158px) {
    .title-one {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        color: #ffffff;
        letter-spacing: 0.02em;
        max-width: 496px;
        }
    
        .title {
        background: #2e2f42;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office\1-min.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 188px 0;
        max-width: 1440px;
        }
    
       .button {
         font-weight: 500;
         font-size: 16px;
         line-height: 1.5;
         background: #4d5ae5;
         font-family: "Roboto", sans-serif;
         letter-spacing: 0.04em;
         color: #ffffff;
         display: block;
         min-width: 169px;
         height: 56px;
         border: none;
         background-color: #4d5ae5;
          border-radius: 4px;
         cursor: pointer;
         transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
       }
}

@media (max-width: 767px) and (min-resolution: 192dpi) {
    .title {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-mob@2x-min.jpg);
    }
}
@media (min-width: 768px) and (min-resolution: 192dpi) {
    .title {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-tab@2x-min.jpg);
    }
}
@media (min-width: 1158px) and (min-resolution: 192dpi) {
    .title {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office1@2x-min.jpg);
    }
}

/*section 2*/

.icon-work {
    display: none;
}
.adventag {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    margin: 0 16;
}
.advents {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
        text-align: center;
}
.description {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}
.advantages {
    padding: 96px 0;
}

@media screen and (min-width: 768px) {
    .adventag {
         display: flex;
         flex-wrap: wrap;
         gap: 72px 24px;
         
        }
    .advent {
        width: 356px;
    }
    .advents {
        text-align: start;
    }
    
}

@media screen and (min-width: 1158px) {
    .description {
         font-weight: 400;
         font-size: 16px;
         line-height: 1.5;
         color: #434455;
         letter-spacing: 0.02em;
        }
    .adventag {
        display: flex;
    }
    
    .advantages {
        background: #fff;
        gap: 8px;
        padding: 118px 0 117px;
        }
    
    
    
    .advents {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
        }
    
    .advent {
        width: calc((100% - 72px) / 4);
    }
        
    .icon-work {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
    }
}

/*section 3*/ 

.introduction {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    display: flex;
    justify-content: center;
}
.my-team {
    background: #FFFFFF;
    align-items: center;
    justify-content: center;
    gap: 72px;
    border-radius: 0 0 4px 4px;
    background: #fff;
}
.team {
    background: #f4f4fd;
    padding: 96px 0;
}
.teams {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #2e2f42;
    letter-spacing: 0.02em;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 8px;
}
.p-team {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 8px;
}
.icons {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.team-work {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 72px;
    text-align: center;
}
.my-team:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.work {
    padding: 32px 0;
}

@media screen and (min-width: 768px) {
    .team-work {
        gap: 64px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .team-work {
        gap: 24px;
        flex-wrap: nowrap;
    }
    .my-team {
        width: calc((100% - 72px) / 4);
    }
    .team {
        padding: 125px 0 115px;
    }
}

/*section 4*/

.my-portfolio {
    flex-wrap: wrap;
    display: flex;
    gap: 48px;
}


.port {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfol {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.text-hover {
    position: relative;
    overflow: hidden;
}
.text-port {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.port:hover .text-port {
    transform: translateY(0%);
}
.my-work {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #2e2f42;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 8px;
}
.portfolio {
    position: relative;
    overflow: hidden;
    padding: 96px 0;
}
.introduction {
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .my-portfolio {
         flex-wrap: wrap;
         display: flex;
         gap: 72px 24px;
        }
    .port {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .port {
        max-width: 1128px;
         width: calc((100% - 48px) / 3);
        }
        .portfolio {
            padding: 125px 0 120px;
        }
}

.footer {
    background: #2e2f42;
    display: flex;
    padding: 100px 0;
}

.studio-footer {
    color: #f4f4fd;
}

.p-footer {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}
.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0px;
    display: inline-block;
    margin-bottom: 16px;
}
.soc {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}
.icon-li {
    width: 40px;
    height: 40px;
}

.social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: #404bbf;
}
.icons-footer {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 72px;
}

.icon-li-footer {
    width: 40px;
    height: 40px;
}

.social-link-footer {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-footer:hover,
.social-link-footer:focus {
    background-color: #31d0aa;
}

.icon-footer {
    fill: #f4f4fd;
}


.subscribe {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.form-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.label-footer {
    display: block;
    margin-bottom: 16px;
}

.input-footer {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
}

.input-footer::placeholder {
    color: #ffffff;
}

.button-footer {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
}

.telegramm {
    margin-left: 16px;
}

.footer .container {
    text-align: center;
}
.logo-p {
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .footer .container {
        display: flex;
        flex-wrap: wrap;
        width: 584px;
        text-align: start;
    }
    .logo-p {
        width: 264px;
        margin-bottom: 72px;
        margin-right: 24px;
    }
    .form-footer {
        display: flex;
        justify-content: flex-start;   
    }
    .label-footer {
        margin-right: 24px;
    }
}

@media  screen and (min-width: 1158px) {
    .footer .container {
        align-items: baseline;
        gap: unset;
        width: 1440px;
        margin: 0;
    }
    .no-form {
        display: flex;
    }
    .logo-p {
        margin-right: 120px;
        margin-bottom: 0;
    }
    .soc-media {
        margin-right: 80px;
    }
}


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    pointer-events: none;
}

.modal {
    padding: 72px 24px 24px 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal:hover,
.button-modal:focus {
    background-color: #404bbf;
    border: none;
}

.cross-mob {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
}

.button-modal:hover .cross,
.button-modal:focus .cross {
    fill: #ffffff;
}

.p-contact {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.div-modal {
    margin-bottom: 8px;
}

.label-modal {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.input-modal {
    position: relative;
}

.input-name {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-name:focus {
    border-color: #4D5AE5;
}

.svg-name {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal:focus-within .svg-name {
    fill: #4D5AE5;
}

.div-comment {
    margin-bottom: 16px;
}

.textarea-input {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-input:focus {
    border-color: #4D5AE5;
}

.checkbox {
    margin-bottom: 24px;
}

.label-privacy {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.span-box {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.checkbox input:checked+.label-privacy .span-box {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.a-privacy {
    color: #4d5ae5;
}

.send {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: auto;
}
